# x3rt.DiscordOAuth2

./: DiscordOAuth.cs  README.md  ScopesBuilder.cs  x3rt.DiscordOAuth2.csproj  x3rt.DiscordOAuth2.sln
Entities/: DiscordConnection.cs  DiscordGuild.cs  DiscordUser.cs  GuildFeatures.cs  OAuthToken.cs
Entities/Enums/: GuildFeature.cs  OAuthScope.cs  PremiumType.cs  UserFlag.cs
Options/: GuildOptions.cs
